{
  "name": "syncflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "Principium Studios",
    "url": "https://principium.vercel.com"
  },
  "description": "Note syncing made easy",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev:react": "vite",
    "dev:electron": "npm run transpile:electron && cross-env NODE_ENV=development electron .",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "transpile:electron": "tsc --project src/electron/tsconfig.json",
    "dist:mac": "npm run transpile:electron && npm run build && electron-builder --mac --arm64",
    "dist:win": "npm run transpile:electron && npm run build && electron-builder --win --x64",
    "dist:linux": "npm run transpile:electron && npm run build && electron-builder --linux --x64"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/vite": "^4.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-redux": "^7.1.34",
    "@vitejs/plugin-react": "^1.3.2",
    "cross-env": "^7.0.3",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  },
  "build": {
    "appId": "com.principium-studios.Syncflow",
    "files": [
      "dist-electron",
      "dist-react"
    ],
    "extraResources": [
      "dist-electron/preload.cjs"
    ],
    "icon": "./appIco.png",
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    },
    "win": {
      "target": [
        "portable",
        "msi"
      ]
    }
  }
}
